# OTLP Collector Configuration
OTLP_ENDPOINT=http://otel-collector:4318/v1/logs
OTLP_GRPC_ENDPOINT=otel-collector:4317

# MongoDB Configuration for API Key Validation
MONGODB_URI=mongodb://devopsark-dev:sdafbsdoufbnojandojsn@mongo-node-one.devopsark.cloud:37123/?authSource=devopsark-dev
MONGODB_DATABASE=devopsark-dev

# OpenSearch Configuration
OPENSEARCH_ENDPOINT=http://opensearch:9200
OPENSEARCH_INDEX=otlp-logs

# OTLP Collector Settings
VALIDATION_TIMEOUT=5s
CACHE_TTL=300s
BATCH_TIMEOUT=1s
BATCH_SIZE=1024

# Logging Configuration
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=true